F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\bin\Debug\B2-Snake2D.exe.config
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\bin\Debug\B2-Snake2D.exe
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\bin\Debug\B2-Snake2D.pdb
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D.csprojResolveAssemblyReference.cache
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\MainWindow.g.cs
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\App.g.cs
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D_MarkupCompile.cache
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D_MarkupCompile.lref
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\MainWindow.baml
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D.g.resources
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2_Snake2D.Properties.Resources.resources
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D.csproj.GenerateResource.Cache
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D.exe
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\B2-Snake2D.pdb
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\Styles\Button_resource.baml
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\CLEAR_page.g.cs
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\Game_page.g.cs
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\Nickname_page.g.cs
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\CLEAR_page.baml
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\Game_page.baml
F:\STUDIO\VISUAL\KURS2\B2-Snake2D\B2-Snake2D\obj\Debug\Nickname_page.baml
